
# rebind prefix key to screen's C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# terminal mode
set -g default-terminal "screen-256color"

# enable mouse
set -g mode-mouse on#set -g mouse-select-pane on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# status bar
set -g status-bg "#808080"

# miscs
#set -g utf8 on
#set status-utf8 on
#set-window-option -g utf8 on

